#
# MESSAGE OF THE DAY
#
motd.source=https://api.openweathermap.org/data/2.5/weather
motd.locations=Auckland,Kuala Lumpur,Tauranga
motd.template=It is currently $desc in $city



# EMAIL

# Will send to  only. Default to true
send.dev.only=true
dev.domain=*ykkong*

# The from email for sendgrid. Default to ykkong7@hotmail.com
from.email=ykkong7@hotmail.com

# email template used
email.template=templates/email_html_1.template


# ASYNC POOL
pool.size=1
max.pool.size=10
queue.capacity=200

